{
  "name": "bigcart",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "nohoist": [
      "**/expo",
      "**/expo/**",
      "**/expo-router",
      "**/expo-router/**",
      "**/react-native",
      "**/react-native/**",
      "**/metro",
      "**/metro/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "firebase": "^12.14.0"
  }
}